* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1194px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 13px 50px 13px 20px;
}
.search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-left: 18px;
    padding-right: 18px;
    cursor: pointer;
}
.auth {
    margin-left: auto;
}
.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-right: 30px;
}
.slide {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
}
.slide-text-light {
    background-color: grey;
    color: #fff;
}
.slide-content {
    position: relative;
    max-width: 400px;
}
.swiper {
    position: relative;
}
.slider-buttons {
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}
.slider-button {
    cursor: pointer;
}
.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button-primary {
    background: #F47322;
    color: #fff;
}
.button-default {
    background-color: #fff;
    color: #5f5f61;
}
.button {
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    text-decoration: none;
}
.slide-summer {
    background-image: url(img/summer.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-fall {
    background-image: url(img/fall.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-vitamy {
    background-image: url(img/vitamy.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.slide:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin: -20px; /* remove the extra margin for children */
}
.card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    flex: 50%; /* card fits half distance */
    margin: 20px; /* margin bebween two cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:before {
    z-index: -1;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
    color: #fff;
}
.card-title {
    margin-top: 4px;
    margin-bottom: 21px;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
}
.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}
.card-deliviry {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}
.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}
.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}
.delivery-week {
    padding: 100px 0;
}
.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.delivery-card {
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}
.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* image covers property */
}
.delivery-tag {
    position: absolute;
    top: 16px;
    left: 10px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;

}
.tag-health {
    background-color: #D0FD89;
}
.tag-veggie {
    background-color: #AEBC41;
}
.tag-meat {
    background-color: #B86B78;
}
.tag-bird {
    background-color: #D68334;
}
.tag-fish {
    background-color: #CD6255;
}
.tag-child {
    background-color: #FFFDBF;
}
.tag-adult {
    background-color: #F6FDC8;
}
.tag-holiday {
    background-color: #FEF7FE;
}
.section-grey {
    background: #f6f6f6;
}
.category {
    padding-top: 40px;
    padding-bottom: 60px;
}
.tabs {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 62px;
}
.tabs-content {
    display: flex;
    justify-content: space-between;
}
.tabs-link {
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
    margin-right: 58px;
}
.tabs-link.active {
    color: #f37321;
}
.tabs-card {
    max-width: 270px;
    overflow: hidden;
    border-radius: 20px;
    background-color: #fff;
}
.tabs-image {
    max-width: 100%;
}
.tabs-card-content {
    padding: 23px;
}
.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}
.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}
.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block; /* direction-column (price and weight) */
    margin-bottom: 5px;
}
.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}
.button-outline {
    background-color: transparent;
    border: 2px solid #f37321;
    box-sizing: border-box;
    border-radius: 33px;
    padding: 15px 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
    cursor: pointer;
}
.button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
}
.footer {
    padding: 40px 0;
    background: #F6F6F6;
    margin-top: 0;
}
.footer-wrapper {
    display: flex;
    align-items: center;
}
.footer-logo {
    margin-right: 50px;
}
.footer-link {
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
    margin-right: 50px;
}
.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.social-link {
    margin-left: 20px;
    text-decoration: none;
}
.benefits {
    margin-top: 100px;
    margin-bottom: 202px;
}
.benefits-content {
    display: flex;
    justify-content: space-between;
}
.benefits-title {
    font-size: 32px;
    line-height: 23px;
    color: #000;
    margin-top: 0;
    margin-bottom: 52px;
}
.benefits-card {
    max-width: 270px;
    overflow: hidden;
    background-color: #fff;
    text-align: center;
}
.benefits-image {
    width: 60px;
    height: 60px;
    margin-top: 30px;
    margin-bottom: 34px;
}
.benefit-title {
    font-size: 16px;
    line-height: 23px;
    color: #000;
    margin-bottom: 13px;
}
.benefit-description {
    font-size: 14px;
    line-height: 22px;
    color: #49494F;
}
@media all and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .search-form {
        margin-left: 40px;
        margin-right: 40px;
    }
    .tabs-content {
        flex-wrap: wrap;
    }
    .benefits-content {
        flex-wrap: wrap;
    }
    .tabs-card {
        flex: 50%;
        max-width: calc(50% - 30px);
    }
    .benefits-card {
        flex: 50%;
        max-width: calc(50% - 30px);
    }
}
@media all and (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .slide {
        padding: 70px;
    }
    .delivery-card {
        flex: 45%;
    }
    .footer-logo {
        margin-right: 40px;
    }
}
@media all and (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .header {
        flex-wrap: wrap;
    }
    .search-form {
        order: 5;
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .promo {
        flex-wrap: wrap;
    }
    .delivery-card {
        flex: 33%;
    }
}
@media all and (max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .tabs-content {
        display: flex;
        flex-direction: column;
    }
    .tabs-card {
        max-width: 100%;
    }
    .tabs-info {
        display: flex;
        flex-direction: column;
    }
    .slide-title {
        font-size: 32px;
    }
}